# NovelProject

./: .gitignore  HELP.md  build.gradle
novelProject/: build.gradle  settings.gradle
novelProject/src/main/java/com/novel/: ServletInitializer.java  TestController.java
novelProject/src/test/java/com/nobel/: NovelProjectApplicationTests.java
src/main/java/com/novel/: TestController.java
src/main/java/novel/: NovelProjectApplication.java  ServletInitializer.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
