spring.application.name=novelProject

server.port=8080
#servlet.encoding.charset=utf-8
#servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://210.181.104.3:3306/edtLmsDB
spring.datasource.username=eduedu
spring.datasource.password=edu56789^^
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/mapper/config/mybatis-config.xml


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# log4jdbc, Mybatis Console Log
logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
#SQL ?? ??? Table ??
logging.level.jdbc.resultsettable=INFO
#SQL? ??? ??
logging.level.jdbc.sqlonly=OFF
#SQL? ???? ??
logging.level.jdbc.sqltiming=INFO
#??? ?? ??
logging.level.jdbc.connection=OFF
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE